APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vY3l7fpvR/y7gSpeJstcOjPEVAYZxCByzwc8psts4F8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arabicreators_arabi
DB_USERNAME=arabicreators_islam
DB_PASSWORD=islam_123456789

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_USERNAME=sb-7ypzf7205514_api1.business.example.com

PAYPAL_SANDBOX_API_PASSWORD=6RYYLY62WHEJLPCJ

PAYPAL_SANDBOX_API_SECRET=AMfzmw9qAKiES.Ns4oWE0Si5DLlFAU-37Xs7nZeUZiigsWBNnc.S2Yfd



GOOGLE_CLIENT_ID=859861337698-cdrsaahbupggqpp0rd4afnessutjo5o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALENDAR_ID=c_6b7ea227d1ac30bd725f21427e306501acf03e249877e4665b631373ec8259c8@group.calendar.google.com


GOOGLE_CLIENT_ID2=859861337698-8cto69da1od0m2q9sljl8r97oraj49o1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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

FACEBOOK_CLIENT_ID=2983509118460220
FACEBOOK_CLIENT_SECRET=d682469b458d8031bb84f5ecd2128df0

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="SrMRfXFDTnKWVL2I3CrJtQ"
ZOOM_API_SECRET="Mcc5GCj2cKTV3bw89mOv8sHXoX2Q9JYKLyhN"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=Aarabicreators@gmail.com
MAIL_PASSWORD=Arabi2023
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Aarabicreators@gmail.com
MAIL_FROM_NAME="ArabiCreators"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1534721
PUSHER_APP_KEY=ecfcb8c328a3a23a2978
PUSHER_APP_SECRET=6f6d4e2b81650b704aba
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
