APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vY3l7fpvR/y7gSpeJstcOjPEVAYZxCByzwc8psts4F8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arabicreators_arabi
DB_USERNAME=arabicreators_islam
DB_PASSWORD=islam_123456789

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXv4Mcx887qxk-CA4KquCv_-vYpPkiGHG-poWs5VjBblJCepr6O9XF1HlZhV3QTwoXzfh7FJLSllvIUg
PAYPAL_SANDBOX_CLIENT_SECRET=EH5RQ9UJqyX_lZgRy2JEDtvm56nxRI_Uk5HGBb8RB4nu-UD1O6mHrJ-kcGEKbxdy7zfwk402YBaJQtJB


GOOGLE_CLIENT_ID=859861337698-cdrsaahbupggqpp0rd4afnessutjo5o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID2=859861337698-8cto69da1od0m2q9sljl8r97oraj49o1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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

FACEBOOK_CLIENT_ID=2983509118460220
FACEBOOK_CLIENT_SECRET=d682469b458d8031bb84f5ecd2128df0



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST="mail.privateemail.com"
MAIL_PORT="465"
MAIL_USERNAME="info@madares-abqary.com"
MAIL_PASSWORD="islam_05972326456"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@madares-abqary.com"
MAIL_FROM_NAME="Arabi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
